# DefendersDeck.API

./: DefendersDeck.sln  README.md
.github/workflows/: main_defendersdeckapi.yml
DefendersDeck.API/: DefendersDeck.API.csproj  DefendersDeck.API.http  Program.cs  appsettings.json
DefendersDeck.API/Controllers/: AuthController.cs  BaseController.cs  CardsController.cs
DefendersDeck.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
DefendersDeck.Business/: DefendersDeck.Business.csproj  DependencyInjection.cs
DefendersDeck.Business/Contracts/: IAuthService.cs  ICardService.cs  IPasswordHasher.cs  ITokenProvider.cs
DefendersDeck.Business/Helpers/: PasswordHasher.cs  TokenProvider.cs
DefendersDeck.Business/Profiles/: ModelsProfile.cs
DefendersDeck.Business/Requests/: AuthRequests.cs
DefendersDeck.Business/Responses/: BaseResponse.cs
DefendersDeck.Business/Services/: AuthService.cs  CardService.cs
DefendersDeck.DataAccess/: ApplicationDbContext.cs  DefendersDeck.DataAccess.csproj  DependencyInjection.cs
DefendersDeck.DataAccess/Contracts/: IRepository.cs
DefendersDeck.DataAccess/Migrations/: 20241217194601_Initial.Designer.cs  20241217194601_Initial.cs  20250109091239_DatabaseChanges.Designer.cs  20250109091239_DatabaseChanges.cs  20250109152401_Initial.Designer.cs  20250109152401_Initial.cs  20250115175019_AddImageUrls.Designer.cs  20250115175019_AddImageUrls.cs  ApplicationDbContextModelSnapshot.cs
DefendersDeck.DataAccess/Repositories/: Repository.cs  UserRepository.cs
DefendersDeck.DataAccess/Seeds/: CardsSeed.cs
DefendersDeck.Domain/Constants/: BaseConstants.cs
DefendersDeck.Domain/DTOs/: CardDto.cs  CardForMarketDto.cs
DefendersDeck.Domain/Entities/: BaseEntity.cs  Card.cs  Game.cs  User.cs
DefendersDeck.Domain/Enums/: CardType.cs
